MINIO_ENDPOINT=83.143.109.135
MINIO_PORT=27397
MINIO_ACCESS_KEY=buho
MINIO_SECRET_KEY=buhoaed!
MINIO_BUCKET_NAME=buhoautomatizaciones

BBDD_USER=buho
BBDD_ENDPOINT=83.143.109.135
BBDD_DATABASE=buhofile2req
BBDD_PASSWORD=buhoaed!
BBDD_PORT=27396

N8N_WEBHOOK_URL=http://localhost:5678/webhook/mermaidAI